{
  "rules" : [ {
    "name" : "Normal Print (1-2 QP Pages)",
    "minPages" : 1,
    "maxPages" : 2,
    "targetPrinter" : "None",
    "style" : "Simplex"
  }, {
    "name" : "Duplex Print (3-4 QP Pages)",
    "minPages" : 3,
    "maxPages" : 4,
    "targetPrinter" : "None",
    "style" : "Duplex"
  }, {
    "name" : "Booklet Print (5+ QP Pages)",
    "minPages" : 5,
    "maxPages" : 100,
    "targetPrinter" : "None",
    "style" : "Booklet"
  } ],
  "splitRules" : [ {
    "name" : "Split Main/MCQ (6-page paper)",
    "totalPageLimit" : 6,
    "splitPage" : 4
  } ],
  "fileQueue" : [ ],
  "roomGroups" : [ ],
  "collegeId" : "",
  "baseDownloadPath" : "C:\\",
  "printCoverPage" : true
}